* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin: 0;
}
ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.sidebar {
  background-color: #161a25;
  padding: 30px;
  height: 100%;
  grid-column: 1;
  grid-row: 1/3;
  justify-items: stretch;
  align-items: stretch;
  /* border-radius: 0px 10px 10px 0px / 0px 10px 10px 0px; */
}

.sidebar h1 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  border-bottom-width: 5px;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1080px 2fr;
  grid-template-rows: 610px 1fr;
  grid-gap: 2px;
}
.chart-view {
  grid-column: 2;
  grid-row: 1;
  justify-items: stretch;
  align-items: stretch;
}
.setting {
  display: grid;
  background-color: #161a25;
  justify-items: stretch;
  align-items: stretch;
  /* border-radius: 0px 0px 0px 10px / 0px 0px 0px 10px; */
}

.performance {
  grid-column: 2/4;
  grid-row: 2;
  background-color: #161a25;
  justify-items: stretch;
  align-items: stretch;
  /* border-radius: 10px 0px 0px 0px / 10px 0px 0px 0px; */
}
.menu-subtitle {
  color: #fff;
  font-size: 15px;
}

.setting-list{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}
.select-exchange{
  justify-items: stretch;
  align-items: stretch;
  grid-column: 1;
  grid-row: 1;
}
.select-crypto{
  justify-items: stretch;
  align-items: stretch;
  grid-column: 1;
  grid-row: 2;
}
.select-product{
  justify-items: stretch;
  align-items: stretch;
  grid-column: 2;
  grid-row: 1;
}
.select-orderway{
  justify-items: stretch;
  align-items: stretch;
  grid-column: 2;
  grid-row: 2;
}
.stop-loss-limit{
  justify-items: stretch;
  align-items: stretch;
  grid-column: 3;
  grid-row: 1;
}